{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultMySQLConnection": "Server=localhost;Database=Group10_AppDB;User=root;Password=Working_Password12345!;",
    "DefaultSqlServerConnection": "Server=localhost;Database=Group10_AppDB;Integrated Security=True;TrustServerCertificate=True;"
  }
}
